# canvas

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  main.yml  maven.yml  pr.yml
src/main/java/com/example/: App.java
src/main/java/com/example/canvas/element/: Canvas.java  Element.java  Line.java  Pixel.java  Rectangle.java
src/main/java/com/example/command/: CanvasCommand.java  Command.java  HelpCommand.java  LineCommand.java  QuitCommand.java  RectangleCommand.java
src/main/java/com/example/exception/: InvalidArgumentsException.java  QuitException.java
src/main/java/com/example/rendering/: ConsoleRenderer.java
src/test/java/com/example/: AppTest.java
src/test/java/com/example/canvas/element/: CanvasTest.java
src/test/java/com/example/rendering/: ConsoleRendererClippingTest.java  ConsoleRendererExamplesTest.java  ConsoleRendererNoClippingTest.java  ConsoleRendererTest.java
src/test/resources/clipping/: 1.txt  2.txt
src/test/resources/examples/: 4.txt  canvas-command-3.txt
src/test/resources/input/: 1.txt  2.txt  3.txt
src/test/resources/no-clipping/: 2.txt
